<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recherche de joueur-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Recherche de joueur" id="BYZ-38-t0r" customClass="ViewController" customModule="WorldOfTanks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wall3" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-K6-T7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-f8-Z8P">
                                <rect key="frame" x="151" y="452" width="112" height="34"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="_btn_validSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekR-Of-glQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-cO-Y4r">
                                <rect key="frame" x="47" y="90" width="320" height="225"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de Joueur" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-kK-ZQ1">
                                <rect key="frame" x="80" y="368" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-8f-GQM">
                                <rect key="frame" x="20" y="507" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGc-cO-Y4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aec-ks-LOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGc-cO-Y4r" secondAttribute="trailing" constant="27" id="D4g-mO-8IQ"/>
                            <constraint firstItem="pGc-cO-Y4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="F4z-fB-riw"/>
                            <constraint firstItem="0ET-8f-GQM" firstAttribute="top" secondItem="YBM-f8-Z8P" secondAttribute="bottom" constant="21" id="Jfv-zt-yBP"/>
                            <constraint firstItem="YBM-f8-Z8P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="432" id="KR0-eQ-MPv"/>
                            <constraint firstItem="pGc-cO-Y4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Lxl-0J-R1n"/>
                            <constraint firstItem="YBM-f8-Z8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131" id="Mkq-9B-Muf"/>
                            <constraint firstItem="YBM-f8-Z8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tur-c7-7Ge"/>
                            <constraint firstItem="nSO-kK-ZQ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="348" id="VEq-9U-OFA"/>
                            <constraint firstItem="nSO-kK-ZQ1" firstAttribute="top" secondItem="pGc-cO-Y4r" secondAttribute="bottom" constant="53" id="eXA-fz-Vr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSO-kK-ZQ1" secondAttribute="trailing" constant="60" id="su0-5Q-mJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBM-f8-Z8P" secondAttribute="trailing" constant="131" id="tok-P6-KJy"/>
                            <constraint firstItem="nSO-kK-ZQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="uRI-IY-dT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="9pb-7O-aYe" id="HZj-az-Fnt"/>
                        <outlet property="ui_labelAccount" destination="0ET-8f-GQM" id="B9p-l3-A1m"/>
                        <outlet property="ui_textPlayer" destination="nSO-kK-ZQ1" id="1Rb-pm-kY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9pb-7O-aYe">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gC1-f3-w0a"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="SXU-Y1-V7e"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ltU-UK-nHJ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Cdf-mf-Sb6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-634.78260869565224" y="26.086956521739133"/>
        </scene>
        <!--Liste de Tanks-->
        <scene sceneID="xNt-ah-0DG">
            <objects>
                <tableViewController title="Liste de Tanks" id="SbW-gu-6of" customClass="TankTableViewController" customModule="WorldOfTanks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="XaA-OQ-qKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.61076081940000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="69" id="V4r-uN-c97">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4r-uN-c97" id="7Cs-OZ-uyy">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="68.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-sL-Ao4">
                                            <rect key="frame" x="8" y="0.0" width="166" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-lL-IUv">
                                            <rect key="frame" x="120" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-DI-ub0">
                                            <rect key="frame" x="122" y="37" width="52" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SbW-gu-6of" id="GbI-cG-t8V"/>
                            <outlet property="delegate" destination="SbW-gu-6of" id="WfY-IO-6s9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I98-cI-0Ya">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="zcg-bd-1Ip">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="R6d-hO-Mm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dH-Fz-1mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="26.90217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mu-dp-0ZL">
            <objects>
                <navigationController storyboardIdentifier="TankVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbi-0r-ska" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x87-Uu-EC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SbW-gu-6of" kind="relationship" relationship="rootViewController" id="72z-Wn-Udq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmp-kG-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="371" height="512"/>
        <image name="wall3" width="288" height="512"/>
    </resources>
</document>
